spring.application.name=P20_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/P20_Safar1
spring.datasource.username=root
spring.datasource.password=Tejas18
spring.jpa.hibernate.ddl-auto=update
server.port=8203