spring.application.name=P20_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/P20_Safar1
spring.datasource.username=root
spring.datasource.password=Tejas18
spring.jpa.hibernate.ddl-auto=update
server.port=8203

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejas18thorat@gmail.com
spring.mail.password=arzg kpoz riqo aasp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8201/eureka