{
  "name": "safar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@reduxjs/toolkit": "^2.5.0",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react_redux": "^1.2.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
