C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\appsettings.Development.json
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\appsettings.json
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.staticwebassets.endpoints.json
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.exe
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.deps.json
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.runtimeconfig.json
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\P20_Tran.pdb
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Humanizer.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\MySqlConnector.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Common.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Common.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Common.Http.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Connector.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Connector.ConnectorBase.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Discovery.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Discovery.ClientBase.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Discovery.ClientCore.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Discovery.Eureka.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Steeltoe.Extensions.Configuration.Abstractions.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\P20_Safar\P20_Tran\P20_Tran\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.csproj.AssemblyReference.cache
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.GeneratedMSBuildEditorConfig.editorconfig
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.AssemblyInfoInputs.cache
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.AssemblyInfo.cs
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.csproj.CoreCompileInputs.cache
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.MvcApplicationPartsAssemblyInfo.cs
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.MvcApplicationPartsAssemblyInfo.cache
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\scopedcss\bundle\P20_Tran.styles.css
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets.build.json
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets.development.json
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets\msbuild.P20_Tran.Microsoft.AspNetCore.StaticWebAssets.props
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets\msbuild.P20_Tran.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets\msbuild.build.P20_Tran.props
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P20_Tran.props
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P20_Tran.props
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets.pack.json
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.csproj.Up2Date
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.dll
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\refint\P20_Tran.dll
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.pdb
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\P20_Tran.genruntimeconfig.cache
C:\P20_Safar\P20_Tran\P20_Tran\obj\Debug\net6.0\ref\P20_Tran.dll
